# tracking-svn-plugin

./: .gitignore  pom.xml  project.config
src/main/java/hudson/plugins/trackingsvn/: TrackingSVNProperty.java  TrackingSVNRevisionParameterAction.java  TrackingSVNRunListener.java  TriggerBuildAction.java  TriggerBuildPublisher.java
src/main/resources/hudson/plugins/trackingsvn/TriggerBuildAction/: summary.jelly
src/main/resources/hudson/plugins/trackingsvn/TriggerBuildPublisher/: config.jelly
src/test/java/hudson/plugins/trackingsvn/: TrackingSVNTest.java
