<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.466</version>
    </parent>
    <artifactId>tracking-svn</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Tracking SVN Plugin</name>
	<url>http://wiki.hudson-ci.org/display/HUDSON/Tracking+SVN+Plugin</url>
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jvnet.hudson.plugins</groupId>
			<artifactId>subversion</artifactId>
			<version>1.17</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>huybrechts</id>
			<name>Tom Huybrechts</name>
		</developer>
	</developers>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

