<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.357</version>
	</parent>
	<artifactId>tracking-svn</artifactId>
	<version>1.1</version>
	<packaging>hpi</packaging>
	<name>Tracking SVN Plugin</name>
	<url>http://wiki.hudson-ci.org/display/HUDSON/Tracking+SVN+Plugin</url>
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jvnet.hudson.plugins</groupId>
			<artifactId>subversion</artifactId>
			<version>1.17</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>huybrechts</id>
			<name>Tom Huybrechts</name>
		</developer>
	</developers>

  <scm>
    <connection>scm:svn:https://guest@svn.java.net/svn/hudson~svn/tags/tracking-svn-1.1</connection>
    <developerConnection>scm:svn:https://svn.java.net/svn/hudson~svn/tags/tracking-svn-1.1</developerConnection>
    <url>http://java.net/projects/hudson/sources/svn/show/tags/tracking-svn-1.1</url>
  </scm>
</project>
